name: 'Replace contents'
description: 'Replace contents in files using bun Glob and EcmaScript RegExp'
inputs:
  repo:
    description: 'Repository name'
    required: true
  branch:
    description: 'Branch name'
    required: true
  github-token:
    description: 'GitHub PAT to commit repository'
    required: true
  commit-username:
    description: 'Commit username'
    default: 'GitHub Actions'
    required: true
  commit-email:
    description: 'Commit e-mail'
    default: 'actions@github.com'
    required: true
  commit-message:
    description: 'Commit message (default will be: Replaced {{ inputs.match }} with {{ inputs.replace }} in {{ inputs.branch }})'
    required: false
  glob:
    description: 'Will be used in find command to find files to replace the given content'
    required: true
  match:
    description: 'Content to be replaced'
    required: true
  flags:
    description: 'Flags to be used in RegExp'
    required: true
    default: gmu
  replace:
    description: 'Content to replace'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Setup Bun
      uses: oven-sh/setup-bun@v1

    - name: Clone Repository
      uses: actions/checkout@v4
      with:
        repository: ${{ inputs.repo }}
        ref: ${{ inputs.branch }}
        token: ${{ inputs.github-token }}

    - name: Replace content
      shell: bash
      env:
        GLOB: ${{ inputs.glob }}
        MATCH: ${{ inputs.match }}
        REPLACE: ${{ inputs.replace }}
      run: curl -fsSL "https://raw.githubusercontent.com/cafecanli/deploy/6eb4b1bb9096470a89aa08502b0d00e26b9830dd/replace.ts" | time bun -

    - name: Commit changes
      shell: bash
      env:
        COMMIT_EMAIL: ${{ inputs.commit-email }}
        COMMIT_USERNAME: ${{ inputs.commit-username }}
        COMMIT_MESSAGE: ${{ inputs.commit-message || 'Replaced ${{ inputs.match }} with ${{ inputs.replace }} in ${{ inputs.branch }}' }}
      run: curl -fsSL "https://raw.githubusercontent.com/cafecanli/deploy/6eb4b1bb9096470a89aa08502b0d00e26b9830dd/commit.ts" | time bun -
